<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddWalletChoseTypeCellident" rowHeight="105" id="KGk-i7-Jjw" customClass="AddWalletChoseTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVX-jQ-dIw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="104.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ETH_add" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-l8-Sdq">
                                <rect key="frame" x="20" y="30.5" width="44" height="44"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH 钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axk-UJ-iFV">
                                <rect key="frame" x="84" y="42" width="76" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_btn_default" translatesAutoresizingMaskIntoConstraints="NO" id="unp-qQ-Qvr">
                                <rect key="frame" x="273" y="41.5" width="22" height="22"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBx-jg-vmA">
                                <rect key="frame" x="20" y="103.5" width="280" height="1"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mku-PX-8Qv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZ8-l8-Sdq" firstAttribute="centerY" secondItem="aVX-jQ-dIw" secondAttribute="centerY" id="0PA-pS-md7"/>
                            <constraint firstAttribute="trailing" secondItem="ZBx-jg-vmA" secondAttribute="trailing" constant="20" id="8C6-W4-OBJ"/>
                            <constraint firstItem="unp-qQ-Qvr" firstAttribute="centerY" secondItem="Axk-UJ-iFV" secondAttribute="centerY" id="H9C-aX-zua"/>
                            <constraint firstAttribute="trailing" secondItem="unp-qQ-Qvr" secondAttribute="trailing" constant="25" id="T6V-sE-Tqc"/>
                            <constraint firstItem="Axk-UJ-iFV" firstAttribute="leading" secondItem="kZ8-l8-Sdq" secondAttribute="trailing" constant="20" id="TBd-wh-7kC"/>
                            <constraint firstItem="kZ8-l8-Sdq" firstAttribute="leading" secondItem="aVX-jQ-dIw" secondAttribute="leading" constant="20" id="bW3-8o-yMn"/>
                            <constraint firstItem="Axk-UJ-iFV" firstAttribute="centerY" secondItem="kZ8-l8-Sdq" secondAttribute="centerY" id="eJX-EX-odx"/>
                            <constraint firstAttribute="bottom" secondItem="ZBx-jg-vmA" secondAttribute="bottom" id="ozT-go-9Vu"/>
                            <constraint firstItem="ZBx-jg-vmA" firstAttribute="leading" secondItem="aVX-jQ-dIw" secondAttribute="leading" constant="20" id="ukf-lu-VwF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aVX-jQ-dIw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9WF-6L-3Uy"/>
                    <constraint firstAttribute="trailing" secondItem="aVX-jQ-dIw" secondAttribute="trailing" id="SWW-KN-ELy"/>
                    <constraint firstItem="aVX-jQ-dIw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="d0b-ea-XvU"/>
                    <constraint firstAttribute="bottom" secondItem="aVX-jQ-dIw" secondAttribute="bottom" id="yDm-Hf-puU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="icoHeadeImage" destination="kZ8-l8-Sdq" id="e4m-Gg-s4K"/>
                <outlet property="statusImage" destination="unp-qQ-Qvr" id="0pu-oX-Dcl"/>
                <outlet property="titleLB" destination="Axk-UJ-iFV" id="AvL-wX-1PY"/>
            </connections>
            <point key="canvasLocation" x="34" y="84.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ETH_add" width="44" height="44"/>
        <image name="list_btn_default" width="22" height="22"/>
    </resources>
</document>
