<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TransactionListHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="316" height="261"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTC" translatesAutoresizingMaskIntoConstraints="NO" id="XEd-ef-bio">
                    <rect key="frame" x="140.5" y="30" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XEd-ef-bio" secondAttribute="height" id="LPo-k9-3SM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBN-G8-QPv">
                    <rect key="frame" x="95" y="95" width="126.5" height="45.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c0-J0-fVB">
                    <rect key="frame" x="136" y="156" width="45.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最近交易记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-7o-E8i">
                    <rect key="frame" x="121.5" y="200.5" width="74" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xN0-kc-X3E">
                    <rect key="frame" x="20" y="260" width="276" height="1"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ugu-nT-70D"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IBN-G8-QPv" firstAttribute="top" secondItem="XEd-ef-bio" secondAttribute="bottom" constant="30" id="4Xg-lt-76s"/>
                <constraint firstItem="IBN-G8-QPv" firstAttribute="centerX" secondItem="XEd-ef-bio" secondAttribute="centerX" id="9BX-8o-tfW"/>
                <constraint firstItem="Khi-7o-E8i" firstAttribute="top" secondItem="7c0-J0-fVB" secondAttribute="bottom" constant="30" id="Gj9-i6-l7v"/>
                <constraint firstItem="Khi-7o-E8i" firstAttribute="centerX" secondItem="7c0-J0-fVB" secondAttribute="centerX" id="IUS-zz-Q8u"/>
                <constraint firstItem="7c0-J0-fVB" firstAttribute="centerX" secondItem="IBN-G8-QPv" secondAttribute="centerX" id="MhT-Ir-F8O"/>
                <constraint firstAttribute="bottom" secondItem="xN0-kc-X3E" secondAttribute="bottom" id="TxP-a8-iVP"/>
                <constraint firstItem="XEd-ef-bio" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="akL-Pn-Fbn"/>
                <constraint firstItem="XEd-ef-bio" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="dOB-wa-17f"/>
                <constraint firstAttribute="trailing" secondItem="xN0-kc-X3E" secondAttribute="trailing" constant="20" id="r29-Wd-YGS"/>
                <constraint firstItem="7c0-J0-fVB" firstAttribute="top" secondItem="IBN-G8-QPv" secondAttribute="bottom" constant="15.5" id="upP-4W-N7W"/>
                <constraint firstItem="xN0-kc-X3E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="vDX-YS-eN4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cnyPriceLB" destination="7c0-J0-fVB" id="0ZF-hd-EeX"/>
                <outlet property="headImage" destination="XEd-ef-bio" id="wlU-oF-BPo"/>
                <outlet property="priceLB" destination="IBN-G8-QPv" id="bBx-VB-3Du"/>
            </connections>
            <point key="canvasLocation" x="33" y="-99.5"/>
        </view>
    </objects>
    <resources>
        <image name="BTC" width="35" height="35"/>
    </resources>
</document>
