<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CHOOSE_WALLET_CELL" rowHeight="67" id="KGk-i7-Jjw" customClass="YYRedPacketChooseWalletTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ETH" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-vE-9lX">
                        <rect key="frame" x="12" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="DFY-Ey-4RS"/>
                            <constraint firstAttribute="width" secondItem="mtH-vE-9lX" secondAttribute="height" multiplier="1:1" id="LHg-X1-xgw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-XY-FV5">
                        <rect key="frame" x="70" y="12" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0xrasfsdafwefwefesdfadsfsadf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY4-7E-gk1">
                        <rect key="frame" x="70" y="39" width="174" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPn-ui-p2f">
                        <rect key="frame" x="291" y="25.5" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="6N1-ml-eSg"/>
                            <constraint firstAttribute="width" secondItem="IPn-ui-p2f" secondAttribute="height" multiplier="1:1" id="RN6-Vx-HYS"/>
                        </constraints>
                        <state key="normal" image="send_redpacket_normal"/>
                        <state key="selected" image="send_redpacket_selected"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-Z3-aQK">
                        <rect key="frame" x="12" y="65.5" width="295" height="1"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cT4-Zr-lL1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mtH-vE-9lX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="6qU-HK-D1A"/>
                    <constraint firstAttribute="bottom" secondItem="dWe-Z3-aQK" secondAttribute="bottom" id="7IH-RQ-VzH"/>
                    <constraint firstItem="bOx-XY-FV5" firstAttribute="top" secondItem="mtH-vE-9lX" secondAttribute="top" constant="4" id="8Zx-8b-uQo"/>
                    <constraint firstAttribute="trailing" secondItem="IPn-ui-p2f" secondAttribute="trailing" constant="12" id="8af-Qg-Bop"/>
                    <constraint firstItem="bOx-XY-FV5" firstAttribute="leading" secondItem="mtH-vE-9lX" secondAttribute="trailing" constant="8" id="ABC-YQ-KPP"/>
                    <constraint firstItem="iY4-7E-gk1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bOx-XY-FV5" secondAttribute="bottom" constant="6" id="Agh-4A-RMs"/>
                    <constraint firstItem="IPn-ui-p2f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bOx-XY-FV5" secondAttribute="trailing" constant="20" id="F96-fC-RIH"/>
                    <constraint firstItem="IPn-ui-p2f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iY4-7E-gk1" secondAttribute="trailing" constant="20" id="GZU-fc-gnx"/>
                    <constraint firstItem="IPn-ui-p2f" firstAttribute="width" secondItem="IPn-ui-p2f" secondAttribute="height" multiplier="1:1" id="N2I-Iv-p29"/>
                    <constraint firstItem="iY4-7E-gk1" firstAttribute="bottom" secondItem="mtH-vE-9lX" secondAttribute="bottom" constant="-4" id="Ni7-N0-0rb"/>
                    <constraint firstItem="dWe-Z3-aQK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Rlj-1x-JLU"/>
                    <constraint firstItem="IPn-ui-p2f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ah9-SZ-7JV"/>
                    <constraint firstItem="mtH-vE-9lX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b8U-mB-D6c"/>
                    <constraint firstItem="mtH-vE-9lX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gw9-Ip-IG1"/>
                    <constraint firstItem="iY4-7E-gk1" firstAttribute="leading" secondItem="bOx-XY-FV5" secondAttribute="leading" id="qtG-Y6-lun"/>
                    <constraint firstItem="dWe-Z3-aQK" firstAttribute="leading" secondItem="mtH-vE-9lX" secondAttribute="leading" id="xNX-43-4xZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addrLabel" destination="iY4-7E-gk1" id="OPV-H5-87g"/>
                <outlet property="nameLabel" destination="bOx-XY-FV5" id="IJ7-rn-fdY"/>
                <outlet property="selectedBtn" destination="IPn-ui-p2f" id="d36-DM-7KD"/>
            </connections>
            <point key="canvasLocation" x="91" y="66.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ETH" width="76" height="76"/>
        <image name="send_redpacket_normal" width="33" height="33"/>
        <image name="send_redpacket_selected" width="33" height="33"/>
    </resources>
</document>
