<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ICOTranSuccesVC">
            <connections>
                <outlet property="infoLB" destination="D6D-Gf-vBa" id="Joz-eV-52S"/>
                <outlet property="statusImage" destination="ClW-UI-GxJ" id="W3b-ao-qDT"/>
                <outlet property="titleLB" destination="o8U-zX-0o1" id="SN4-dx-H8t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ClW-UI-GxJ">
                    <rect key="frame" x="155.5" y="168" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Orz-wr-Zrl"/>
                        <constraint firstAttribute="width" secondItem="ClW-UI-GxJ" secondAttribute="height" id="h41-g7-psc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masktobounce" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="32"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8U-zX-0o1">
                    <rect key="frame" x="150.5" y="252" width="73.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的订单已经支付成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6D-Gf-vBa">
                    <rect key="frame" x="116" y="303" width="143" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o8U-zX-0o1" firstAttribute="centerX" secondItem="ClW-UI-GxJ" secondAttribute="centerX" id="4gN-6R-Cbj"/>
                <constraint firstItem="ClW-UI-GxJ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.6" id="B6p-3u-fXD"/>
                <constraint firstItem="ClW-UI-GxJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dP0-ZK-S23"/>
                <constraint firstItem="D6D-Gf-vBa" firstAttribute="centerX" secondItem="o8U-zX-0o1" secondAttribute="centerX" id="lHD-tH-vQu"/>
                <constraint firstItem="D6D-Gf-vBa" firstAttribute="top" secondItem="o8U-zX-0o1" secondAttribute="bottom" constant="30" id="rKe-5T-bm0"/>
                <constraint firstItem="o8U-zX-0o1" firstAttribute="top" secondItem="ClW-UI-GxJ" secondAttribute="bottom" constant="20" id="wVG-sa-Ep9"/>
            </constraints>
        </view>
    </objects>
</document>
