<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YYRedPacketProtocolView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-xQ-M5q">
                    <rect key="frame" x="47" y="271" width="281" height="145"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请仔细阅读《InWeCrypto红包使用协议》全部条款，并确认你已完全了解本协议之规定。" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-b8-WJI">
                            <rect key="frame" x="16" y="25" width="249" height="47"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-je-pJg">
                            <rect key="frame" x="0.0" y="102" width="281" height="43"/>
                            <color key="backgroundColor" red="0.039215686274509803" green="0.5725490196078431" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="13S-hl-65G"/>
                            </constraints>
                            <state key="normal" title="查看">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="respondsToSureBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="1oz-Bo-dVE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1cG-b8-WJI" firstAttribute="leading" secondItem="CgB-xQ-M5q" secondAttribute="leading" constant="16" id="2iX-Vx-IHU"/>
                        <constraint firstItem="1cG-b8-WJI" firstAttribute="centerX" secondItem="CgB-xQ-M5q" secondAttribute="centerX" id="7EZ-QB-cdF"/>
                        <constraint firstItem="K4b-je-pJg" firstAttribute="centerX" secondItem="CgB-xQ-M5q" secondAttribute="centerX" id="Pb8-hm-HgE"/>
                        <constraint firstItem="K4b-je-pJg" firstAttribute="top" secondItem="1cG-b8-WJI" secondAttribute="bottom" constant="30" id="gqi-an-hal"/>
                        <constraint firstItem="1cG-b8-WJI" firstAttribute="top" secondItem="CgB-xQ-M5q" secondAttribute="top" constant="25" id="mdv-Bd-rBu"/>
                        <constraint firstItem="K4b-je-pJg" firstAttribute="leading" secondItem="CgB-xQ-M5q" secondAttribute="leading" id="seh-V2-16U"/>
                        <constraint firstAttribute="bottom" secondItem="K4b-je-pJg" secondAttribute="bottom" id="waU-wU-bga"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="CgB-xQ-M5q" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.75" id="bzq-3v-ZQL"/>
                <constraint firstItem="CgB-xQ-M5q" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="sMc-Kc-U4O"/>
                <constraint firstItem="CgB-xQ-M5q" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="sg4-VD-OKj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="infoLabel" destination="1cG-b8-WJI" id="mul-vn-bQR"/>
                <outlet property="sureBtn" destination="K4b-je-pJg" id="yMS-dc-BqE"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="21.5"/>
        </view>
    </objects>
</document>
