<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9ix-GG-Hl6" customClass="YYRedPacketChooseWalletView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEw-m2-Am5">
                    <rect key="frame" x="0.0" y="667" width="375" height="375"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择领取的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THq-F9-irv">
                            <rect key="frame" x="123.5" y="12" width="128.5" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前只支持ETH的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwx-4w-FKY">
                            <rect key="frame" x="116.5" y="46" width="142" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-nP-D1y">
                            <rect key="frame" x="323" y="-2" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Bt3-nP-D1y" secondAttribute="height" multiplier="1:1" id="b1r-B0-GdK"/>
                                <constraint firstAttribute="width" constant="50" id="zUn-Pj-sny"/>
                            </constraints>
                            <state key="normal" image="login_close"/>
                            <connections>
                                <action selector="respondsToExitBtn:" destination="9ix-GG-Hl6" eventType="touchUpInside" id="ncV-xD-SVh"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="NG4-OO-2Xf">
                            <rect key="frame" x="0.0" y="83" width="375" height="207"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4U-1i-8G1">
                            <rect key="frame" x="37.5" y="300" width="300" height="40"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.38431372549999998" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bUL-8Y-f7P"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="respondsToSureBtn:" destination="9ix-GG-Hl6" eventType="touchUpInside" id="QNR-l7-n2g"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="THq-F9-irv" firstAttribute="top" secondItem="JEw-m2-Am5" secondAttribute="top" constant="12" id="00w-xu-2hp"/>
                        <constraint firstItem="NG4-OO-2Xf" firstAttribute="top" secondItem="Lwx-4w-FKY" secondAttribute="bottom" constant="20" id="3oO-M1-bVW"/>
                        <constraint firstItem="Bt3-nP-D1y" firstAttribute="centerY" secondItem="THq-F9-irv" secondAttribute="centerY" id="FSy-Gz-L20"/>
                        <constraint firstAttribute="trailing" secondItem="Bt3-nP-D1y" secondAttribute="trailing" constant="2" id="Ihe-NT-8MV"/>
                        <constraint firstAttribute="height" constant="375" id="IsR-QU-F8h"/>
                        <constraint firstItem="n4U-1i-8G1" firstAttribute="centerX" secondItem="JEw-m2-Am5" secondAttribute="centerX" id="JfX-2v-gnE"/>
                        <constraint firstItem="Lwx-4w-FKY" firstAttribute="top" secondItem="THq-F9-irv" secondAttribute="bottom" constant="12" id="Le5-50-jem"/>
                        <constraint firstItem="n4U-1i-8G1" firstAttribute="width" secondItem="JEw-m2-Am5" secondAttribute="width" multiplier="0.8" id="V1s-z1-Q3t"/>
                        <constraint firstItem="NG4-OO-2Xf" firstAttribute="width" secondItem="JEw-m2-Am5" secondAttribute="width" id="VKD-Nk-OzD"/>
                        <constraint firstAttribute="bottom" secondItem="n4U-1i-8G1" secondAttribute="bottom" constant="35" id="bMZ-cy-HIW"/>
                        <constraint firstItem="NG4-OO-2Xf" firstAttribute="centerX" secondItem="JEw-m2-Am5" secondAttribute="centerX" id="hcv-zG-xlM"/>
                        <constraint firstItem="THq-F9-irv" firstAttribute="centerX" secondItem="JEw-m2-Am5" secondAttribute="centerX" id="hjJ-kf-Ru1"/>
                        <constraint firstItem="Lwx-4w-FKY" firstAttribute="centerX" secondItem="THq-F9-irv" secondAttribute="centerX" id="jyv-GT-QSn"/>
                        <constraint firstItem="Lwx-4w-FKY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JEw-m2-Am5" secondAttribute="leading" constant="20" id="kY6-hF-Cun"/>
                        <constraint firstItem="n4U-1i-8G1" firstAttribute="top" secondItem="NG4-OO-2Xf" secondAttribute="bottom" constant="10" id="kjK-dw-vno"/>
                        <constraint firstItem="THq-F9-irv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JEw-m2-Am5" secondAttribute="leading" constant="10" id="nFB-GR-15M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40448416100000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JEw-m2-Am5" firstAttribute="width" secondItem="9ix-GG-Hl6" secondAttribute="width" id="J0C-x0-auw"/>
                <constraint firstItem="JEw-m2-Am5" firstAttribute="centerX" secondItem="nNs-eG-gUH" secondAttribute="centerX" id="Nw8-2E-RYa"/>
                <constraint firstItem="nNs-eG-gUH" firstAttribute="bottom" secondItem="JEw-m2-Am5" secondAttribute="bottom" constant="-375" id="owJ-Pg-djB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nNs-eG-gUH"/>
            <connections>
                <outlet property="bottomConstraint" destination="owJ-Pg-djB" id="w5B-hQ-2Cb"/>
                <outlet property="boxView" destination="JEw-m2-Am5" id="b6N-BM-s57"/>
                <outlet property="sureBtn" destination="n4U-1i-8G1" id="RqC-jS-3Do"/>
                <outlet property="tableView" destination="NG4-OO-2Xf" id="DHU-Bt-qVd"/>
                <outlet property="tipLabel" destination="Lwx-4w-FKY" id="IXJ-1y-6Yj"/>
                <outlet property="titleLabel" destination="THq-F9-irv" id="mJD-23-5ZF"/>
            </connections>
            <point key="canvasLocation" x="83.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_close" width="20" height="20"/>
    </resources>
</document>
