<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--资产-->
        <scene sceneID="O0I-zE-FUd">
            <objects>
                <tableViewController storyboardIdentifier="HomePageTableViewController" id="aFl-Mv-ELy" customClass="HomePageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h1N-fT-OgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="0CT-0o-Gl7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="R4e-Rw-kwH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R4e-Rw-kwH" id="eeM-k8-Hgb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥68000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgw-xy-1fk">
                                                    <rect key="frame" x="135.5" y="39.5" width="104.5" height="41"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="29"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drv-dK-bBY">
                                                    <rect key="frame" x="115.5" y="50.5" width="11" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ns-D8-noc">
                                                    <rect key="frame" x="249" y="50.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cfx-df-ecn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cgw-xy-1fk" firstAttribute="leading" secondItem="drv-dK-bBY" secondAttribute="trailing" constant="9" id="0PS-fp-Mg7"/>
                                                <constraint firstItem="Cgw-xy-1fk" firstAttribute="centerY" secondItem="eeM-k8-Hgb" secondAttribute="centerY" id="DWZ-S6-pac"/>
                                                <constraint firstItem="4Ns-D8-noc" firstAttribute="bottom" secondItem="Cgw-xy-1fk" secondAttribute="bottom" id="JiJ-Vl-RfC"/>
                                                <constraint firstItem="Cgw-xy-1fk" firstAttribute="centerX" secondItem="eeM-k8-Hgb" secondAttribute="centerX" id="JjM-xl-aSa"/>
                                                <constraint firstItem="4Ns-D8-noc" firstAttribute="leading" secondItem="Cgw-xy-1fk" secondAttribute="trailing" constant="9" id="Z5z-LR-tcd"/>
                                                <constraint firstItem="drv-dK-bBY" firstAttribute="centerY" secondItem="Cgw-xy-1fk" secondAttribute="centerY" id="nds-El-Ipv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="82" id="3uT-HL-O3E">
                                        <rect key="frame" x="0.0" y="120" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uT-HL-O3E" id="xji-Cc-K9h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-1I-Njw">
                                                    <rect key="frame" x="187" y="15" width="1" height="63"/>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="51S-i9-nVx"/>
                                                        <constraint firstAttribute="height" constant="63" id="6v6-3T-1yb"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0032" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b6-n4-7tU">
                                                    <rect key="frame" x="0.0" y="32.5" width="187" height="17.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.5" id="kwu-TL-UI7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <color key="textColor" red="0.10196078431372549" green="0.66666666666666663" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5s-4l-AB6">
                                                    <rect key="frame" x="0.0" y="3.5" width="187" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="sjs-d3-azK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.1019607843" green="0.66666666669999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈¥380" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdr-Pm-Bei">
                                                    <rect key="frame" x="0.0" y="61.5" width="187" height="10.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10.5" id="ZYN-MJ-JQ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.1019607843" green="0.66666666669999997" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0028" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-Fx-e3E">
                                                    <rect key="frame" x="188" y="32" width="187" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.5" id="iN5-4Q-uab"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsp-ux-4m4">
                                                    <rect key="frame" x="188" y="2.5" width="187" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3tB-de-VUY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈¥360" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLg-oq-ngi">
                                                    <rect key="frame" x="188" y="61" width="187" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10.5" id="Lb5-7A-dIq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIo-2g-EqC">
                                                    <rect key="frame" x="18.5" y="79" width="150" height="3"/>
                                                    <color key="backgroundColor" red="0.10196078431372549" green="0.66666666666666663" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="XQE-6R-CAu"/>
                                                        <constraint firstAttribute="height" constant="3" id="yRr-OV-5Uh"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-gO-5BU">
                                                    <rect key="frame" x="359" y="35.5" width="6" height="11"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhm-Fx-e3E" firstAttribute="centerY" secondItem="xji-Cc-K9h" secondAttribute="centerY" id="0rp-pc-i6T"/>
                                                <constraint firstAttribute="trailing" secondItem="bhm-Fx-e3E" secondAttribute="trailing" id="1c6-Px-m4h"/>
                                                <constraint firstItem="9b6-n4-7tU" firstAttribute="centerY" secondItem="xji-Cc-K9h" secondAttribute="centerY" id="3db-l9-5Uc"/>
                                                <constraint firstAttribute="trailing" secondItem="vsp-ux-4m4" secondAttribute="trailing" id="5ad-s3-y1C"/>
                                                <constraint firstAttribute="bottom" secondItem="vIo-2g-EqC" secondAttribute="bottom" id="6eZ-a4-gbc"/>
                                                <constraint firstItem="q2d-1I-Njw" firstAttribute="top" secondItem="xji-Cc-K9h" secondAttribute="top" constant="15" id="7CS-OO-HGk"/>
                                                <constraint firstItem="vsp-ux-4m4" firstAttribute="leading" secondItem="q2d-1I-Njw" secondAttribute="trailing" id="NsP-cd-d2R"/>
                                                <constraint firstItem="vIo-2g-EqC" firstAttribute="centerX" secondItem="Kdr-Pm-Bei" secondAttribute="centerX" id="PGn-os-7p3"/>
                                                <constraint firstItem="bhm-Fx-e3E" firstAttribute="leading" secondItem="q2d-1I-Njw" secondAttribute="trailing" id="PTH-TX-pKf"/>
                                                <constraint firstItem="q2d-1I-Njw" firstAttribute="leading" secondItem="Kdr-Pm-Bei" secondAttribute="trailing" id="RCX-cu-OLT"/>
                                                <constraint firstItem="bhm-Fx-e3E" firstAttribute="top" secondItem="vsp-ux-4m4" secondAttribute="bottom" constant="11.5" id="S9K-FJ-Hp8"/>
                                                <constraint firstItem="pLg-oq-ngi" firstAttribute="top" secondItem="bhm-Fx-e3E" secondAttribute="bottom" constant="11.5" id="Spf-gr-4ef"/>
                                                <constraint firstItem="9b6-n4-7tU" firstAttribute="leading" secondItem="xji-Cc-K9h" secondAttribute="leading" id="W9v-EI-Aad"/>
                                                <constraint firstAttribute="trailing" secondItem="ktJ-gO-5BU" secondAttribute="trailing" constant="10" id="XYl-Dl-GBo"/>
                                                <constraint firstItem="Kdr-Pm-Bei" firstAttribute="top" secondItem="9b6-n4-7tU" secondAttribute="bottom" constant="11.5" id="bRF-k9-uet"/>
                                                <constraint firstItem="w5s-4l-AB6" firstAttribute="leading" secondItem="xji-Cc-K9h" secondAttribute="leading" id="cjN-iH-QLC"/>
                                                <constraint firstItem="ktJ-gO-5BU" firstAttribute="centerY" secondItem="bhm-Fx-e3E" secondAttribute="centerY" id="kb4-ih-qgy"/>
                                                <constraint firstAttribute="trailing" secondItem="pLg-oq-ngi" secondAttribute="trailing" id="lWq-8W-ziw"/>
                                                <constraint firstItem="q2d-1I-Njw" firstAttribute="leading" secondItem="9b6-n4-7tU" secondAttribute="trailing" id="n9g-di-eE4"/>
                                                <constraint firstItem="Kdr-Pm-Bei" firstAttribute="leading" secondItem="xji-Cc-K9h" secondAttribute="leading" id="pwq-tJ-6Bc"/>
                                                <constraint firstItem="q2d-1I-Njw" firstAttribute="centerX" secondItem="xji-Cc-K9h" secondAttribute="centerX" id="rgW-LU-5Uw"/>
                                                <constraint firstItem="pLg-oq-ngi" firstAttribute="leading" secondItem="q2d-1I-Njw" secondAttribute="trailing" id="vUB-vN-9vN"/>
                                                <constraint firstItem="9b6-n4-7tU" firstAttribute="top" secondItem="w5s-4l-AB6" secondAttribute="bottom" constant="11.5" id="wcA-j0-d77"/>
                                                <constraint firstItem="q2d-1I-Njw" firstAttribute="leading" secondItem="w5s-4l-AB6" secondAttribute="trailing" id="xSy-Ic-ilA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="OBq-vV-g7d">
                                        <rect key="frame" x="0.0" y="202" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBq-vV-g7d" id="hNs-RV-6Rk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LTC" translatesAutoresizingMaskIntoConstraints="NO" id="Cil-YG-TiM">
                                                    <rect key="frame" x="20" y="34" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Arx-Ew-CNk"/>
                                                        <constraint firstAttribute="width" constant="32" id="k4X-q2-8tP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIR-go-Yqq">
                                                    <rect key="frame" x="72" y="39" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0056" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn7-Du-LzQ">
                                                    <rect key="frame" x="186" y="35.5" width="78.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈¥420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GED-Y0-s27">
                                                    <rect key="frame" x="311" y="41.5" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-Bt-lpj">
                                                    <rect key="frame" x="20" y="99" width="335" height="1"/>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="V2f-uG-CbI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NIR-go-Yqq" firstAttribute="leading" secondItem="Cil-YG-TiM" secondAttribute="trailing" constant="20" id="4bK-K7-idZ"/>
                                                <constraint firstItem="GED-Y0-s27" firstAttribute="centerY" secondItem="cn7-Du-LzQ" secondAttribute="centerY" id="6rt-gy-J5G"/>
                                                <constraint firstItem="Fhg-Bt-lpj" firstAttribute="trailing" secondItem="GED-Y0-s27" secondAttribute="trailing" id="8YG-aM-cCz"/>
                                                <constraint firstItem="Fhg-Bt-lpj" firstAttribute="leading" secondItem="Cil-YG-TiM" secondAttribute="leading" id="LgV-3u-9oC"/>
                                                <constraint firstItem="Cil-YG-TiM" firstAttribute="leading" secondItem="hNs-RV-6Rk" secondAttribute="leading" constant="20" id="VXd-jw-vaY"/>
                                                <constraint firstAttribute="trailing" secondItem="GED-Y0-s27" secondAttribute="trailing" constant="20" id="dew-wG-tr7"/>
                                                <constraint firstItem="cn7-Du-LzQ" firstAttribute="centerY" secondItem="hNs-RV-6Rk" secondAttribute="centerY" id="fj6-wy-rvV"/>
                                                <constraint firstItem="cn7-Du-LzQ" firstAttribute="centerX" secondItem="hNs-RV-6Rk" secondAttribute="centerX" multiplier="1.2" id="h7a-Se-6lS"/>
                                                <constraint firstItem="Cil-YG-TiM" firstAttribute="centerY" secondItem="hNs-RV-6Rk" secondAttribute="centerY" id="hoI-ZE-w2y"/>
                                                <constraint firstAttribute="bottom" secondItem="Fhg-Bt-lpj" secondAttribute="bottom" id="jiT-tA-3M5"/>
                                                <constraint firstItem="cn7-Du-LzQ" firstAttribute="centerY" secondItem="NIR-go-Yqq" secondAttribute="centerY" id="leQ-z5-RV7"/>
                                                <constraint firstItem="NIR-go-Yqq" firstAttribute="centerY" secondItem="Cil-YG-TiM" secondAttribute="centerY" id="pdX-Wx-397"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="xXd-aX-YZ4">
                                        <rect key="frame" x="0.0" y="302" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXd-aX-YZ4" id="Idh-gm-Nrd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DASH" translatesAutoresizingMaskIntoConstraints="NO" id="MeW-A8-iUB">
                                                    <rect key="frame" x="20" y="34" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="gEQ-Yd-HDU"/>
                                                        <constraint firstAttribute="height" constant="32" id="oBn-YH-SyG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DASH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvS-ca-HS2">
                                                    <rect key="frame" x="72" y="39" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0046" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIV-4b-pgc">
                                                    <rect key="frame" x="185.5" y="35.5" width="79" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈¥380" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6i-Hb-XCf">
                                                    <rect key="frame" x="311" y="41.5" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smz-PK-EBM">
                                                    <rect key="frame" x="20" y="99" width="335" height="1"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Wh3-RX-xG5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="T6i-Hb-XCf" secondAttribute="trailing" constant="20" id="41J-qz-B34"/>
                                                <constraint firstItem="fIV-4b-pgc" firstAttribute="centerX" secondItem="Idh-gm-Nrd" secondAttribute="centerX" multiplier="1.2" id="9xh-W5-WYf"/>
                                                <constraint firstAttribute="bottom" secondItem="smz-PK-EBM" secondAttribute="bottom" id="AnT-Y5-Bvu"/>
                                                <constraint firstItem="fIV-4b-pgc" firstAttribute="centerY" secondItem="kvS-ca-HS2" secondAttribute="centerY" id="DMk-zy-xqe"/>
                                                <constraint firstItem="kvS-ca-HS2" firstAttribute="leading" secondItem="MeW-A8-iUB" secondAttribute="trailing" constant="20" id="WIy-qR-pzf"/>
                                                <constraint firstItem="MeW-A8-iUB" firstAttribute="leading" secondItem="Idh-gm-Nrd" secondAttribute="leading" constant="20" id="ahK-8O-w3S"/>
                                                <constraint firstItem="kvS-ca-HS2" firstAttribute="centerY" secondItem="MeW-A8-iUB" secondAttribute="centerY" id="b81-l2-c97"/>
                                                <constraint firstItem="MeW-A8-iUB" firstAttribute="centerY" secondItem="Idh-gm-Nrd" secondAttribute="centerY" id="dk4-l3-aZG"/>
                                                <constraint firstItem="smz-PK-EBM" firstAttribute="trailing" secondItem="T6i-Hb-XCf" secondAttribute="trailing" id="eN5-T0-Fb2"/>
                                                <constraint firstItem="T6i-Hb-XCf" firstAttribute="centerY" secondItem="fIV-4b-pgc" secondAttribute="centerY" id="mPd-XF-qCC"/>
                                                <constraint firstItem="fIV-4b-pgc" firstAttribute="centerY" secondItem="Idh-gm-Nrd" secondAttribute="centerY" id="rTP-ca-YQE"/>
                                                <constraint firstItem="smz-PK-EBM" firstAttribute="leading" secondItem="MeW-A8-iUB" secondAttribute="leading" id="v2c-g4-ihz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="uf8-W2-24U">
                                        <rect key="frame" x="0.0" y="402" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uf8-W2-24U" id="OdQ-bp-13i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XMR" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-VS-PuR">
                                                    <rect key="frame" x="20" y="34" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="GgJ-ym-gE9"/>
                                                        <constraint firstAttribute="height" constant="32" id="rZZ-FR-7XX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XMR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sT-yj-OlL">
                                                    <rect key="frame" x="72" y="39" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0052" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXK-zy-Tku">
                                                    <rect key="frame" x="186.5" y="35.5" width="77.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="≈¥420" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go9-tX-RkW">
                                                    <rect key="frame" x="311" y="41.5" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i62-aK-xJK">
                                                    <rect key="frame" x="20" y="99" width="335" height="1"/>
                                                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="M30-Wk-1vT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eum-VS-PuR" firstAttribute="leading" secondItem="OdQ-bp-13i" secondAttribute="leading" constant="20" id="3tf-d1-sYT"/>
                                                <constraint firstItem="2sT-yj-OlL" firstAttribute="centerY" secondItem="Eum-VS-PuR" secondAttribute="centerY" id="EcF-z9-80J"/>
                                                <constraint firstItem="xXK-zy-Tku" firstAttribute="centerY" secondItem="2sT-yj-OlL" secondAttribute="centerY" id="K97-XH-h9j"/>
                                                <constraint firstAttribute="trailing" secondItem="go9-tX-RkW" secondAttribute="trailing" constant="20" id="LWE-C2-41R"/>
                                                <constraint firstItem="xXK-zy-Tku" firstAttribute="centerY" secondItem="OdQ-bp-13i" secondAttribute="centerY" id="QJJ-Aj-i0A"/>
                                                <constraint firstItem="i62-aK-xJK" firstAttribute="leading" secondItem="Eum-VS-PuR" secondAttribute="leading" id="SIt-C7-vrL"/>
                                                <constraint firstItem="2sT-yj-OlL" firstAttribute="leading" secondItem="Eum-VS-PuR" secondAttribute="trailing" constant="20" id="VoE-Xn-Egi"/>
                                                <constraint firstItem="Eum-VS-PuR" firstAttribute="centerY" secondItem="OdQ-bp-13i" secondAttribute="centerY" id="WAY-2P-KLf"/>
                                                <constraint firstItem="xXK-zy-Tku" firstAttribute="centerX" secondItem="OdQ-bp-13i" secondAttribute="centerX" multiplier="1.2" id="bkI-eE-zwE"/>
                                                <constraint firstAttribute="bottom" secondItem="i62-aK-xJK" secondAttribute="bottom" id="mA7-gG-Snu"/>
                                                <constraint firstItem="i62-aK-xJK" firstAttribute="trailing" secondItem="go9-tX-RkW" secondAttribute="trailing" id="tuE-Xh-ToB"/>
                                                <constraint firstItem="go9-tX-RkW" firstAttribute="centerY" secondItem="xXK-zy-Tku" secondAttribute="centerY" id="ywc-Qh-b2f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aFl-Mv-ELy" id="B6I-1h-Qne"/>
                            <outlet property="delegate" destination="aFl-Mv-ELy" id="QtY-oO-CYa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="资产" id="7WT-Xw-ikE">
                        <barButtonItem key="leftBarButtonItem" image="nav_menu" id="lIM-1r-jjU">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="barButtonItem:CIC-Ql-D3e:image" id="CIC-Ql-D3e">
                            <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZc-E4-9tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="DASH" width="32" height="32"/>
        <image name="LTC" width="32" height="32"/>
        <image name="XMR" width="32" height="32"/>
        <image name="barButtonItem:CIC-Ql-D3e:image" width="22" height="22">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjIsIDIyfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERAuTU0AKgAAB5gAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAClpaWl0tLS
0tLS0tLS0tLS0dHR0dHR0dHS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLR0dHR0dHR0dLS0tLS0tLS0tLS
0qWlpaUAAAAAAAAAAAAAAAAAAAAAz8/Pz15eXl4uLi4uLi4uLigoKCgqKioqLi4uLi4uLi4uLi4uLi4u
Li4uLi4uLi4uKioqKigoKCguLi4uLi4uLl5eXl7Pz8/PAAAAAAAAAAAAAAAAAAAAAMvLy8s1NTU1AAAA
AAAAAABBQUFBIyMjIwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACMjIyNBQUFBAAAAAAAAAAA1NTU1y8vL
ywAAAAAAAAAAAAAAAAAAAADLy8vLOTk5OQAAAAAAAAAAcnJyctTU1NQlJSUlAAAAAAAAAAAAAAAAAAAA
ACUlJSXT09PTcnJycgAAAAAAAAAAOTk5OcvLy8sAAAAAAAAAAAAAAAAAAAAAy8vLyzk5OTkAAAAAAAAA
AAAAAAB7e3t70dHR0SQkJCQAAAAAAAAAACQkJCTR0dHRenp6egAAAAAAAAAAAAAAADk5OTnLy8vLAAAA
AAAAAAAAAAAAAAAAAMvLy8s5OTk5AAAAAAAAAAAAAAAAAAAAAIGBgYHZ2dnZICAgICEhISHX19fXfHx8
fAAAAAAAAAAAAAAAAAAAAAA5OTk5y8vLywAAAAAAAAAAAAAAAAAAAADLy8vLOTk5OQAAAAAAAAAAAAAA
AAwMDAynp6enz8/Pz8zMzMzNzc3N29vb25SUlJQEBAQEAAAAAAAAAAAAAAAAOTk5OcvLy8sAAAAAAAAA
AAAAAAAAAAAAy8vLyzk5OTkAAAAAAAAAAA4ODg61tbW1pKSkpAsLCwtwcHBwcHBwcBQUFBS4uLi4oaGh
oQUFBQUAAAAAAAAAADk5OTnLy8vLAAAAAAAAAAAAAAAAAAAAAMvLy8s5OTk5AAAAAA4ODg61tbW1paWl
pQgICAgAAAAAAAAAAAAAAAAAAAAAEREREbm5ubmhoaGhBQUFBQAAAAA5OTk5y8vLywAAAAAAAAAAAAAA
AAAAAADLy8vLNjY2NgsLCwu1tbW1paWlpQgICAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERERurq6
uqCgoKADAwMDNzc3N8vLy8sAAAAAAAAAAAAAAAAAAAAAy8vLyzs7Ozujo6Ojp6enpwgICAgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABERERG7u7u7jIyMjDU1NTXLy8vLAAAAAAAAAAAAAAAAAAAA
AMvLy8s3Nzc3OTk5OQYGBgYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw8P
DzQ0NDQ0NDQ0y8vLywAAAAAAAAAAAAAAAAAAAADPz8/PXl5eXigoKCgsLCwsLi4uLi4uLi4uLi4uLi4u
Li4uLi4uLi4uLi4uLi4uLi4uLi4uLi4uLisrKysoKCgoXl5eXs/Pz88AAAAAAAAAAAAAAAAAAAAApaWl
pdLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS
0tLS0tKlpaWlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAA4BAAADAAAAAQAWAAABAQADAAAAAQAWAAABAgADAAAABAAACEYBAwADAAAAAQABAAAB
BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAWAAAB
FwAEAAAAAQAAB5ABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAACE6HcwAHAAAH2AAACFYA
AAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BB
UFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQA
AAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMA
AAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVy
aWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
AAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoA
AAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIA
AAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYA
AAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYA
AAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgA
AASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYA
AAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAA
UgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgA
cgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcA
QgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcA
QgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMA
IABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsA
IABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF
1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIA
aQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIA
IGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68D
uwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUA
ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUA
bgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4E
RAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4A
ZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEB
zQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwt
V05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNw
YWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2
ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCp
AKsArQCyALUAtwC5ALsAvQDCANkA2wDdEQ8RFBEfESgROxE/EUoRUxFYEWARYxFoEXcRexGCEYoRlxGc
EZ4RoBGlEa0RsBG1Eb0RwBHSEdUR2gAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABHcA
</mutableData>
        </image>
        <image name="nav_menu" width="22" height="22"/>
        <image name="right" width="6" height="11"/>
    </resources>
</document>
