//
//  OtherHeader.pch
//  Jiatingquan
//
//  Created by DBH on 16/9/14.
//  Copyright © 2016年 邓毕华. All rights reserved.
//

#ifndef OtherHeader_pch
#define OtherHeader_pch

/**
 *  屏幕宽度
 */
#define  SCREENWIDTH [UIScreen mainScreen].bounds.size.width

/**
 *  屏幕高度
 */
#define  SCREENHEIGHT [UIScreen mainScreen].bounds.size.height

/**
 *  状态栏高度
 */
#define  STATUSBARHEIGHT [UIApplication sharedApplication].statusBarFrame.size.height

/**
 *  自适应大小
 */
#define AUTOLAYOUTSIZE(size) (SCREEN_WIDTH / 375.0 * size)

/**
 *  将10进制rgb颜色转换成UIColor
 */
#define COLORFROM10(R, G, B, A) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:A]

/**
 *  将16进制rgb颜色转换成UIColor
 */
#define COLORFROM16(RGB, A) [UIColor colorWithRed:((float)((RGB & 0xFF0000) >> 16)) / 255.0 green:((float)((RGB & 0xFF00) >> 8)) / 255.0 blue:((float)(RGB & 0xFF)) / 255.0 alpha:A]

/**
 *  图片浅灰色占位背景
 */
#define PICTURECOLOR COLORFROM10(170, 170, 170, 0.08)

/**
 *  背景颜色
 */
#define BACKGROUNDCOLOR [UIColor whiteColor]

/**
 *  列表分界线
 */
#define LISTBOUNDARY COLORFROM16(0xe5e5e5, 1)

/**
 *  主色调
 */
#define MAINCOLOR COLORFROM16(0x038dbd, 1)

/**
 *  分隔线
 */
#define BORDERCOLOR COLORFROM16(0xebebeb, 1)

/**
 *  订单列表选中颜色  内容颜色
 */
#define ORDER_LIST_COLORT_SEL COLORFROM16(0X4AACE4, 1)
/**
 *  订单列表未选中颜色
 */
#define ORDER_LIST_COLORT_NOR COLORFROM16(0X666666, 1)


/**
 *  辅助字体颜色
 */
#define SUPPORT_WORD_COLOR COLORFROM16(0X999999, 1)

/**
 *  标题颜色
 */
#define TITLE_WORD_COLOR COLORFROM16(0x333333, 1)

/**
 *  字体大小设置
 */
#define FONT(size) [UIFont systemFontOfSize:(size) * (SCREENWIDTH / 375)]
/**
 *  字体大小设置（粗体）
 */
#define BOLDFONT(size) [UIFont boldSystemFontOfSize:(size) * (SCREENWIDTH / 375)]
/**
 *  导航栏标题字体大小
 */
#define NAVGATIONBARFONT [UIFont systemFontOfSize:AUTOLAYOUTSIZE(18)]

// 获取当前版本号
#define GETCURRENTVERSION [[UIDevice currentDevice].systemVersion floatValue]

// block self
#define WEAKSELF typeof(self) __weak weakSelf = self;
#define STRONGSELF typeof(weakSelf) __strong strongSelf = weakSelf;

#define NSEaseLocalizedString(key, comment) [[NSBundle bundleWithURL:[[NSBundle mainBundle] URLForResource:@"EaseUIResource" withExtension:@"bundle"]] localizedStringForKey:(key) value:@"" table:nil]

#endif /* OtherHeader_pch */
