<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageVC">
            <connections>
                <outlet property="typeChangeSM" destination="AFq-JX-Xqz" id="8op-vs-eww"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-Eu-LB1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-JX-Xqz">
                            <rect key="frame" x="39.5" y="14" width="240" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="CkV-hs-YWd"/>
                                <constraint firstAttribute="height" constant="32" id="hKx-ui-Xcx"/>
                            </constraints>
                            <segments>
                                <segment title="未读"/>
                                <segment title="已读"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="TypeChange:" destination="-1" eventType="valueChanged" id="gaX-2S-pfj"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Eno-Ai-jSr"/>
                        <constraint firstItem="AFq-JX-Xqz" firstAttribute="centerY" secondItem="rL3-Eu-LB1" secondAttribute="centerY" id="doG-NC-NYE"/>
                        <constraint firstItem="AFq-JX-Xqz" firstAttribute="centerX" secondItem="rL3-Eu-LB1" secondAttribute="centerX" id="lad-3s-d0h"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rL3-Eu-LB1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K4K-Pv-34Z"/>
                <constraint firstItem="rL3-Eu-LB1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PAF-I5-l2I"/>
                <constraint firstAttribute="trailing" secondItem="rL3-Eu-LB1" secondAttribute="trailing" id="PgI-yO-sLK"/>
            </constraints>
        </view>
    </objects>
</document>
