<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionInfoVC">
            <connections>
                <outlet property="arrivalLB" destination="aoM-Kx-rPF" id="Uwp-rh-gby"/>
                <outlet property="arrivalTiLB" destination="evu-Pj-c0m" id="iot-jE-02g"/>
                <outlet property="exhangeLB" destination="Noo-uV-WJs" id="Hwd-wn-lnT"/>
                <outlet property="exhangeTiLB" destination="RNx-hd-7oT" id="Un6-v7-OUo"/>
                <outlet property="orderNumLB" destination="z0f-hs-ekX" id="ufe-0R-wL8"/>
                <outlet property="priceChangeImage" destination="8ly-wK-oEC" id="4y9-OL-7SL"/>
                <outlet property="priceChangeLB" destination="JQy-Lz-ELm" id="SMW-Dp-Fic"/>
                <outlet property="priceLB" destination="gJR-ur-dBj" id="4xN-eU-IgV"/>
                <outlet property="priceNameTiLB" destination="8Dl-JV-oCz" id="vYj-Aa-ayz"/>
                <outlet property="receivablesLB" destination="Eaw-fi-N0T" id="ula-fT-nBw"/>
                <outlet property="receivablesTiLB" destination="0rV-pC-Rsg" id="yaN-Ua-nPB"/>
                <outlet property="transferAddTiLB" destination="kQT-KQ-J9N" id="cIu-kI-KON"/>
                <outlet property="transferLB" destination="s6N-N7-Kjz" id="MFW-wo-eUh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVk-YV-XPx">
                    <rect key="frame" x="25" y="194.5" width="270" height="1"/>
                    <color key="backgroundColor" red="0.27843137254901962" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pOC-lO-Rbd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJR-ur-dBj">
                    <rect key="frame" x="118" y="55" width="84.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dl-JV-oCz">
                    <rect key="frame" x="207.5" y="75" width="41" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="另付手续费：0.0000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQy-Lz-ELm">
                    <rect key="frame" x="91.5" y="102" width="137" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.99215686274509807" green="0.85098039215686272" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_complete" translatesAutoresizingMaskIntoConstraints="NO" id="8ly-wK-oEC">
                    <rect key="frame" x="233.5" y="101.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="68w-zb-jhr"/>
                        <constraint firstAttribute="width" constant="15" id="PDU-W8-Lhx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转账方钱包地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQT-KQ-J9N">
                    <rect key="frame" x="25" y="225.5" width="86" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="Wsx-4O-k0N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收款方钱包地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-pC-Rsg">
                    <rect key="frame" x="25" y="285" width="86" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="VxC-OA-1t4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNx-hd-7oT">
                    <rect key="frame" x="25" y="339.5" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到账时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evu-Pj-c0m">
                    <rect key="frame" x="25" y="394" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6N-N7-Kjz" customClass="YsLabel">
                    <rect key="frame" x="25" y="247.5" width="270" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noo-uV-WJs">
                    <rect key="frame" x="25" y="361.5" width="270" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-Kx-rPF">
                    <rect key="frame" x="25" y="416.5" width="270" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交易单号:12131232" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0f-hs-ekX" customClass="EBTAttributeLinkClickLabel">
                    <rect key="frame" x="50" y="533.5" width="220" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaw-fi-N0T" customClass="YsLabel">
                    <rect key="frame" x="25" y="307.5" width="270" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JQy-Lz-ELm" firstAttribute="top" secondItem="gJR-ur-dBj" secondAttribute="bottom" constant="10" id="29I-nM-Pve"/>
                <constraint firstItem="kQT-KQ-J9N" firstAttribute="leading" secondItem="oVk-YV-XPx" secondAttribute="leading" id="31q-eF-vqR"/>
                <constraint firstItem="RNx-hd-7oT" firstAttribute="top" secondItem="0rV-pC-Rsg" secondAttribute="bottom" constant="40" id="3Cl-GN-f13"/>
                <constraint firstItem="aoM-Kx-rPF" firstAttribute="top" secondItem="evu-Pj-c0m" secondAttribute="bottom" constant="8" id="3oJ-iw-z4L"/>
                <constraint firstItem="8ly-wK-oEC" firstAttribute="leading" secondItem="JQy-Lz-ELm" secondAttribute="trailing" constant="5" id="4EM-6v-Ika"/>
                <constraint firstItem="8ly-wK-oEC" firstAttribute="bottom" secondItem="JQy-Lz-ELm" secondAttribute="bottom" id="6HI-w1-YSV"/>
                <constraint firstItem="s6N-N7-Kjz" firstAttribute="leading" secondItem="kQT-KQ-J9N" secondAttribute="leading" id="6k0-5i-zJL"/>
                <constraint firstItem="Noo-uV-WJs" firstAttribute="top" secondItem="RNx-hd-7oT" secondAttribute="bottom" constant="8" id="6rd-5F-6Qd"/>
                <constraint firstItem="Noo-uV-WJs" firstAttribute="leading" secondItem="RNx-hd-7oT" secondAttribute="leading" id="7iA-7A-EdU"/>
                <constraint firstItem="Eaw-fi-N0T" firstAttribute="leading" secondItem="0rV-pC-Rsg" secondAttribute="leading" id="9to-al-y2c"/>
                <constraint firstItem="8Dl-JV-oCz" firstAttribute="leading" secondItem="gJR-ur-dBj" secondAttribute="trailing" constant="5" id="ACV-96-3Kd"/>
                <constraint firstItem="8Dl-JV-oCz" firstAttribute="bottom" secondItem="gJR-ur-dBj" secondAttribute="bottom" constant="-5" id="D9c-iW-FiM"/>
                <constraint firstItem="oVk-YV-XPx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="HOl-Xz-g9b"/>
                <constraint firstItem="z0f-hs-ekX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NkO-UQ-riZ"/>
                <constraint firstItem="RNx-hd-7oT" firstAttribute="leading" secondItem="0rV-pC-Rsg" secondAttribute="leading" id="QAV-Ac-cci"/>
                <constraint firstItem="s6N-N7-Kjz" firstAttribute="top" secondItem="kQT-KQ-J9N" secondAttribute="bottom" constant="8" id="Rh4-bz-c0o"/>
                <constraint firstItem="Noo-uV-WJs" firstAttribute="trailing" secondItem="Eaw-fi-N0T" secondAttribute="trailing" id="V9P-1u-eWZ"/>
                <constraint firstItem="gJR-ur-dBj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VCU-vJ-ZYo"/>
                <constraint firstItem="z0f-hs-ekX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="Vm6-Uw-7vo"/>
                <constraint firstItem="0rV-pC-Rsg" firstAttribute="leading" secondItem="kQT-KQ-J9N" secondAttribute="leading" id="Zle-bP-Ni2"/>
                <constraint firstItem="z0f-hs-ekX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aoM-Kx-rPF" secondAttribute="bottom" constant="20" id="dW7-ga-sQ0"/>
                <constraint firstItem="aoM-Kx-rPF" firstAttribute="trailing" secondItem="Noo-uV-WJs" secondAttribute="trailing" id="f7r-x8-aQX"/>
                <constraint firstItem="Eaw-fi-N0T" firstAttribute="trailing" secondItem="s6N-N7-Kjz" secondAttribute="trailing" id="fcg-Ra-m4F"/>
                <constraint firstItem="s6N-N7-Kjz" firstAttribute="trailing" secondItem="oVk-YV-XPx" secondAttribute="trailing" id="jyp-7L-PSc"/>
                <constraint firstItem="evu-Pj-c0m" firstAttribute="top" secondItem="RNx-hd-7oT" secondAttribute="bottom" constant="40" id="k9u-Go-EQb"/>
                <constraint firstAttribute="trailing" secondItem="z0f-hs-ekX" secondAttribute="trailing" constant="50" id="lJY-zi-Ixt"/>
                <constraint firstItem="oVk-YV-XPx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="bottom" multiplier="206:601" id="mnZ-Fi-qgB"/>
                <constraint firstItem="JQy-Lz-ELm" firstAttribute="centerX" secondItem="gJR-ur-dBj" secondAttribute="centerX" id="nL3-2b-foO"/>
                <constraint firstItem="kQT-KQ-J9N" firstAttribute="top" secondItem="oVk-YV-XPx" secondAttribute="bottom" constant="30" id="pQ5-1q-BTO"/>
                <constraint firstAttribute="bottom" secondItem="z0f-hs-ekX" secondAttribute="bottom" constant="20" id="pgZ-OW-knr"/>
                <constraint firstItem="gJR-ur-dBj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="sgu-XI-8pr"/>
                <constraint firstItem="evu-Pj-c0m" firstAttribute="leading" secondItem="RNx-hd-7oT" secondAttribute="leading" id="sxn-UC-i0d"/>
                <constraint firstAttribute="trailing" secondItem="oVk-YV-XPx" secondAttribute="trailing" constant="25" id="tzW-vN-Bkc"/>
                <constraint firstItem="Eaw-fi-N0T" firstAttribute="top" secondItem="0rV-pC-Rsg" secondAttribute="bottom" constant="8" id="uvN-hi-m9D"/>
                <constraint firstItem="aoM-Kx-rPF" firstAttribute="leading" secondItem="evu-Pj-c0m" secondAttribute="leading" id="vjA-h2-TMl"/>
                <constraint firstItem="0rV-pC-Rsg" firstAttribute="top" secondItem="kQT-KQ-J9N" secondAttribute="bottom" constant="45" id="y6K-cE-XGJ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="icon_complete" width="20" height="20"/>
    </resources>
</document>
