<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MailListCellident" rowHeight="72" id="KGk-i7-Jjw" customClass="MailListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="默认头像" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-st-qOh">
                        <rect key="frame" x="24" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="a8f-st-qOh" secondAttribute="height" id="CPn-XQ-KmC"/>
                            <constraint firstAttribute="height" constant="50" id="rHr-6s-wCY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheila" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-xu-6Vq">
                        <rect key="frame" x="92" y="16.5" width="39.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xjnj8004jhs97d0fj4mg8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o2-Cc-Drk">
                        <rect key="frame" x="92" y="43" width="210" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cm-Ga-VQk">
                        <rect key="frame" x="20" y="70.5" width="280" height="1"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="TgD-zG-P31"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="4sj-xu-6Vq" firstAttribute="centerY" secondItem="a8f-st-qOh" secondAttribute="centerY" constant="-10" id="3sZ-X2-Pqn"/>
                    <constraint firstItem="4sj-xu-6Vq" firstAttribute="leading" secondItem="a8f-st-qOh" secondAttribute="trailing" constant="18" id="Bez-Eg-Xvi"/>
                    <constraint firstItem="0o2-Cc-Drk" firstAttribute="leading" secondItem="4sj-xu-6Vq" secondAttribute="leading" id="M9f-20-h3L"/>
                    <constraint firstItem="a8f-st-qOh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="NBa-NU-mJW"/>
                    <constraint firstAttribute="trailing" secondItem="8Cm-Ga-VQk" secondAttribute="trailing" constant="20" id="d4z-Jd-v2Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0o2-Cc-Drk" secondAttribute="trailing" constant="10" id="kao-cV-btF"/>
                    <constraint firstItem="0o2-Cc-Drk" firstAttribute="top" secondItem="4sj-xu-6Vq" secondAttribute="bottom" constant="10" id="oJU-2R-QBi"/>
                    <constraint firstItem="8Cm-Ga-VQk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="oou-eh-Kxz"/>
                    <constraint firstAttribute="bottom" secondItem="8Cm-Ga-VQk" secondAttribute="bottom" id="waZ-96-iRG"/>
                    <constraint firstItem="a8f-st-qOh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wbB-Vq-oe3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLB" destination="0o2-Cc-Drk" id="b58-po-hcg"/>
                <outlet property="headerImage" destination="a8f-st-qOh" id="yXI-Cn-WHi"/>
                <outlet property="nameLB" destination="4sj-xu-6Vq" id="ZIm-RI-rZ0"/>
            </connections>
            <point key="canvasLocation" x="34" y="88"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="默认头像" width="65" height="65"/>
    </resources>
</document>
