<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddRemindVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RZ-9d-mbO">
                    <rect key="frame" x="-2" y="0.0" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示资产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b7-IS-NdU">
                            <rect key="frame" x="25" y="14" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格上限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-7o-OFv">
                            <rect key="frame" x="131.5" y="14" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格下限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS4-FC-7J5">
                            <rect key="frame" x="237.5" y="14" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="7b7-IS-NdU" firstAttribute="leading" secondItem="7RZ-9d-mbO" secondAttribute="leading" constant="25" id="2gH-tg-ojs"/>
                        <constraint firstItem="7b7-IS-NdU" firstAttribute="centerY" secondItem="7RZ-9d-mbO" secondAttribute="centerY" id="5hy-0f-cCV"/>
                        <constraint firstAttribute="height" constant="45" id="DbE-Rq-c4k"/>
                        <constraint firstItem="Ngg-7o-OFv" firstAttribute="centerY" secondItem="7b7-IS-NdU" secondAttribute="centerY" id="EJW-WC-Dcc"/>
                        <constraint firstAttribute="trailing" secondItem="uS4-FC-7J5" secondAttribute="trailing" constant="25" id="SSp-8c-D5c"/>
                        <constraint firstItem="Ngg-7o-OFv" firstAttribute="centerX" secondItem="7RZ-9d-mbO" secondAttribute="centerX" id="YMQ-RA-gq0"/>
                        <constraint firstItem="uS4-FC-7J5" firstAttribute="centerY" secondItem="Ngg-7o-OFv" secondAttribute="centerY" id="lZD-XH-J24"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7RZ-9d-mbO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rts-d6-3yf"/>
                <constraint firstAttribute="trailing" secondItem="7RZ-9d-mbO" secondAttribute="trailing" constant="2" id="lYr-dm-E3J"/>
                <constraint firstItem="7RZ-9d-mbO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-2" id="n6S-KN-5ND"/>
            </constraints>
        </view>
    </objects>
</document>
