<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditRemindVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLR-yW-tAd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示资产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-45-2eb">
                            <rect key="frame" x="25" y="14" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格上限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ven-UO-VCt">
                            <rect key="frame" x="131.5" y="14" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格下限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spa-O8-7Go">
                            <rect key="frame" x="237.5" y="14" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Ven-UO-VCt" firstAttribute="centerX" secondItem="wLR-yW-tAd" secondAttribute="centerX" id="12s-4U-jMD"/>
                        <constraint firstItem="Ven-UO-VCt" firstAttribute="centerY" secondItem="Igt-45-2eb" secondAttribute="centerY" id="1d1-MJ-Ijr"/>
                        <constraint firstItem="Igt-45-2eb" firstAttribute="centerY" secondItem="wLR-yW-tAd" secondAttribute="centerY" id="8BG-NH-Nr6"/>
                        <constraint firstAttribute="height" constant="45" id="NJU-1T-SS9"/>
                        <constraint firstAttribute="trailing" secondItem="spa-O8-7Go" secondAttribute="trailing" constant="25" id="OGW-k7-BzI"/>
                        <constraint firstItem="Igt-45-2eb" firstAttribute="leading" secondItem="wLR-yW-tAd" secondAttribute="leading" constant="25" id="X2f-IE-aSA"/>
                        <constraint firstItem="spa-O8-7Go" firstAttribute="centerY" secondItem="Ven-UO-VCt" secondAttribute="centerY" id="YEv-go-xfm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wLR-yW-tAd" secondAttribute="trailing" id="66Y-Gc-sDY"/>
                <constraint firstItem="wLR-yW-tAd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Gu-y4-Zke"/>
                <constraint firstItem="wLR-yW-tAd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vfY-Fc-aAt"/>
            </constraints>
        </view>
    </objects>
</document>
