<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMailVC">
            <connections>
                <outlet property="addressTF" destination="e92-I5-rGO" id="gYo-Mo-1sY"/>
                <outlet property="addressTiLB" destination="1Ji-1P-mAB" id="spz-IU-dHd"/>
                <outlet property="nameTF" destination="TVh-5U-G2i" id="dG5-zY-N7H"/>
                <outlet property="nameTiLB" destination="55G-D2-HEN" id="KYI-tf-fB5"/>
                <outlet property="remarkTF" destination="jFp-jQ-uwK" id="BxE-VS-3h9"/>
                <outlet property="remarkTiLB" destination="6kO-4u-asd" id="PrN-Ln-QHX"/>
                <outlet property="sureButton" destination="pct-zX-Xeb" id="bao-Vi-TEN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55G-D2-HEN">
                    <rect key="frame" x="20" y="30" width="25" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSt-p3-fCJ">
                    <rect key="frame" x="20" y="102.5" width="280" height="1"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ufr-5w-e3z"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钱包地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ji-1P-mAB">
                    <rect key="frame" x="20" y="118.5" width="49.5" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o9-Q6-IWH">
                    <rect key="frame" x="20" y="191" width="280" height="1"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1GU-pb-7z0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-CD-WXD">
                    <rect key="frame" x="232.5" y="104" width="87.5" height="87.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6zd-CD-WXD" secondAttribute="height" id="yW1-tC-yqy"/>
                    </constraints>
                    <state key="normal" image="list_menu_scan"/>
                    <connections>
                        <action selector="scanButtonCilick:" destination="-1" eventType="touchUpInside" id="Rqs-9a-v7c"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kO-4u-asd">
                    <rect key="frame" x="20" y="207" width="25" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-TT-VS1">
                    <rect key="frame" x="20" y="279.5" width="280" height="1"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fmE-Y1-ITP"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVh-5U-G2i">
                    <rect key="frame" x="20" y="44.5" width="280" height="58"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pct-zX-Xeb">
                    <rect key="frame" x="25" y="493" width="270" height="45"/>
                    <color key="backgroundColor" red="0.13725490200000001" green="0.1529411765" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="h3s-QV-TRi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="保  存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="commitButtoncilick:" destination="-1" eventType="touchUpInside" id="mBF-Gu-YAA"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e92-I5-rGO">
                    <rect key="frame" x="20" y="133" width="232.5" height="58"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-jQ-uwK">
                    <rect key="frame" x="20" y="222" width="280" height="58"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c7E-TT-VS1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0sg-6g-OLa"/>
                <constraint firstItem="TVh-5U-G2i" firstAttribute="leading" secondItem="55G-D2-HEN" secondAttribute="leading" id="7Um-ds-i8e"/>
                <constraint firstItem="DSt-p3-fCJ" firstAttribute="top" secondItem="55G-D2-HEN" secondAttribute="bottom" constant="58" id="BUZ-IU-18B"/>
                <constraint firstAttribute="trailing" secondItem="DSt-p3-fCJ" secondAttribute="trailing" constant="20" id="BuW-cM-j9q"/>
                <constraint firstItem="jFp-jQ-uwK" firstAttribute="top" secondItem="6kO-4u-asd" secondAttribute="bottom" id="FG0-gA-Kii"/>
                <constraint firstItem="TVh-5U-G2i" firstAttribute="trailing" secondItem="DSt-p3-fCJ" secondAttribute="trailing" id="FdD-bd-YTo"/>
                <constraint firstItem="e92-I5-rGO" firstAttribute="leading" secondItem="1Ji-1P-mAB" secondAttribute="leading" id="Fdi-Nd-JcG"/>
                <constraint firstItem="6kO-4u-asd" firstAttribute="leading" secondItem="7o9-Q6-IWH" secondAttribute="leading" id="JqL-uv-onJ"/>
                <constraint firstItem="55G-D2-HEN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="KEt-dD-mD2"/>
                <constraint firstItem="DSt-p3-fCJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="QDp-Qu-RT0"/>
                <constraint firstItem="pct-zX-Xeb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Uur-EQ-W9R"/>
                <constraint firstItem="c7E-TT-VS1" firstAttribute="top" secondItem="jFp-jQ-uwK" secondAttribute="bottom" id="UwQ-m5-WPG"/>
                <constraint firstAttribute="trailing" secondItem="6zd-CD-WXD" secondAttribute="trailing" id="Y2f-aC-Dmg"/>
                <constraint firstItem="DSt-p3-fCJ" firstAttribute="top" secondItem="TVh-5U-G2i" secondAttribute="bottom" id="YXB-Jg-Bgt"/>
                <constraint firstItem="1Ji-1P-mAB" firstAttribute="leading" secondItem="DSt-p3-fCJ" secondAttribute="leading" id="ZXw-es-mtq"/>
                <constraint firstAttribute="bottom" secondItem="pct-zX-Xeb" secondAttribute="bottom" constant="30" id="aGF-JN-imu"/>
                <constraint firstItem="c7E-TT-VS1" firstAttribute="top" secondItem="6kO-4u-asd" secondAttribute="bottom" constant="58" id="bRE-ei-0lT"/>
                <constraint firstItem="TVh-5U-G2i" firstAttribute="top" secondItem="55G-D2-HEN" secondAttribute="bottom" id="cEG-Tb-o2L"/>
                <constraint firstItem="7o9-Q6-IWH" firstAttribute="top" secondItem="6zd-CD-WXD" secondAttribute="bottom" id="cg4-R4-efg"/>
                <constraint firstItem="7o9-Q6-IWH" firstAttribute="top" secondItem="1Ji-1P-mAB" secondAttribute="bottom" constant="58" id="cli-6p-gVT"/>
                <constraint firstAttribute="trailing" secondItem="7o9-Q6-IWH" secondAttribute="trailing" constant="20" id="cnD-Yr-tqd"/>
                <constraint firstItem="6kO-4u-asd" firstAttribute="top" secondItem="7o9-Q6-IWH" secondAttribute="bottom" constant="15" id="d8W-PJ-L2J"/>
                <constraint firstItem="jFp-jQ-uwK" firstAttribute="leading" secondItem="6kO-4u-asd" secondAttribute="leading" id="ed1-sZ-wN1"/>
                <constraint firstItem="1Ji-1P-mAB" firstAttribute="top" secondItem="DSt-p3-fCJ" secondAttribute="bottom" constant="15" id="gib-rK-byB"/>
                <constraint firstItem="jFp-jQ-uwK" firstAttribute="trailing" secondItem="c7E-TT-VS1" secondAttribute="trailing" id="iNl-uB-Ae4"/>
                <constraint firstItem="6zd-CD-WXD" firstAttribute="top" secondItem="DSt-p3-fCJ" secondAttribute="bottom" id="kCF-56-ywN"/>
                <constraint firstItem="6zd-CD-WXD" firstAttribute="leading" secondItem="e92-I5-rGO" secondAttribute="trailing" constant="-20" id="kWs-8O-sF3"/>
                <constraint firstItem="e92-I5-rGO" firstAttribute="top" secondItem="1Ji-1P-mAB" secondAttribute="bottom" id="lRv-pr-B3g"/>
                <constraint firstItem="7o9-Q6-IWH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="llD-Sc-uGZ"/>
                <constraint firstItem="55G-D2-HEN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="mpk-Gw-poz"/>
                <constraint firstAttribute="trailing" secondItem="c7E-TT-VS1" secondAttribute="trailing" constant="20" id="pne-P0-Sky"/>
                <constraint firstItem="7o9-Q6-IWH" firstAttribute="top" secondItem="e92-I5-rGO" secondAttribute="bottom" id="u4p-gY-LAn"/>
                <constraint firstAttribute="trailing" secondItem="pct-zX-Xeb" secondAttribute="trailing" constant="25" id="yVh-Wz-0zj"/>
            </constraints>
            <point key="canvasLocation" x="-363" y="26"/>
        </view>
    </objects>
    <resources>
        <image name="list_menu_scan" width="44" height="44"/>
    </resources>
</document>
