<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyTVC-->
        <scene sceneID="m1t-XN-oCp">
            <objects>
                <tableViewController storyboardIdentifier="MyTVC" id="1on-IF-1bF" customClass="MyTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GNV-Cd-LqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ago-2J-a26">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="61" id="Wbq-ei-aQK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wbq-ei-aQK" id="Khy-fM-pbE">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_cantacts" translatesAutoresizingMaskIntoConstraints="NO" id="Xqf-is-q3E">
                                                    <rect key="frame" x="25" y="13.5" width="34" height="34"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通讯录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-yu-lbL">
                                                    <rect key="frame" x="79" y="23.5" width="37" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xqf-is-q3E" firstAttribute="leading" secondItem="Khy-fM-pbE" secondAttribute="leading" constant="25" id="Rln-ih-5Iz"/>
                                                <constraint firstItem="7WL-yu-lbL" firstAttribute="centerY" secondItem="Xqf-is-q3E" secondAttribute="centerY" id="Wyf-eW-KgL"/>
                                                <constraint firstItem="7WL-yu-lbL" firstAttribute="leading" secondItem="Xqf-is-q3E" secondAttribute="trailing" constant="20" id="eQq-Gr-hto"/>
                                                <constraint firstItem="Xqf-is-q3E" firstAttribute="centerY" secondItem="Khy-fM-pbE" secondAttribute="centerY" id="lVZ-dv-YLJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ApW-rJ-TFr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="61" id="jbs-nZ-pN2">
                                        <rect key="frame" x="0.0" y="61" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbs-nZ-pN2" id="WLw-x9-39Y">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_currency" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-Br-buf">
                                                    <rect key="frame" x="25" y="13.5" width="34" height="34"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货币单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-31-2Ai">
                                                    <rect key="frame" x="79" y="23.5" width="49.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hhC-31-2Ai" firstAttribute="centerY" secondItem="FfR-Br-buf" secondAttribute="centerY" id="1GG-Pa-DLX"/>
                                                <constraint firstItem="hhC-31-2Ai" firstAttribute="leading" secondItem="FfR-Br-buf" secondAttribute="trailing" constant="20" id="79B-N2-EfA"/>
                                                <constraint firstItem="FfR-Br-buf" firstAttribute="centerY" secondItem="WLw-x9-39Y" secondAttribute="centerY" id="RZi-bc-cwG"/>
                                                <constraint firstItem="FfR-Br-buf" firstAttribute="leading" secondItem="WLw-x9-39Y" secondAttribute="leading" constant="25" id="d2R-hE-H5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="kjH-x6-Ikg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="61" id="OnG-gc-EEk">
                                        <rect key="frame" x="0.0" y="122" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OnG-gc-EEk" id="V6y-bi-v2s">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="切换网络" translatesAutoresizingMaskIntoConstraints="NO" id="yng-t9-AhJ">
                                                    <rect key="frame" x="25" y="13.5" width="34" height="34"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络切换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ts-OX-25W">
                                                    <rect key="frame" x="79" y="23.5" width="49.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ts-OX-25W" firstAttribute="leading" secondItem="yng-t9-AhJ" secondAttribute="trailing" constant="20" id="D4i-Uh-Roc"/>
                                                <constraint firstItem="yng-t9-AhJ" firstAttribute="centerY" secondItem="V6y-bi-v2s" secondAttribute="centerY" id="N9J-Nw-3q1"/>
                                                <constraint firstItem="yng-t9-AhJ" firstAttribute="leading" secondItem="V6y-bi-v2s" secondAttribute="leading" constant="25" id="YVo-iS-GXo"/>
                                                <constraint firstItem="3Ts-OX-25W" firstAttribute="centerY" secondItem="yng-t9-AhJ" secondAttribute="centerY" id="boB-HW-YBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="aio-PY-f4l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="61" id="tzH-Qa-6b8">
                                        <rect key="frame" x="0.0" y="183" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzH-Qa-6b8" id="83S-vf-VnI">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="关于我们" translatesAutoresizingMaskIntoConstraints="NO" id="PlB-Kh-Uun">
                                                    <rect key="frame" x="25" y="13.5" width="34" height="34"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg4-ya-2dg">
                                                    <rect key="frame" x="79" y="23.5" width="49.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PlB-Kh-Uun" firstAttribute="leading" secondItem="83S-vf-VnI" secondAttribute="leading" constant="25" id="9L4-ol-VrO"/>
                                                <constraint firstItem="zg4-ya-2dg" firstAttribute="centerY" secondItem="PlB-Kh-Uun" secondAttribute="centerY" id="R3v-Lm-zCE"/>
                                                <constraint firstItem="PlB-Kh-Uun" firstAttribute="centerY" secondItem="83S-vf-VnI" secondAttribute="centerY" id="a5K-qy-1fS"/>
                                                <constraint firstItem="zg4-ya-2dg" firstAttribute="leading" secondItem="PlB-Kh-Uun" secondAttribute="trailing" constant="20" id="hdI-yJ-dCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="IiY-ah-1cx">
                                <cells>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="61" id="m19-l5-Y5j">
                                        <rect key="frame" x="0.0" y="244" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m19-l5-Y5j" id="txS-TF-Wer">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_order" translatesAutoresizingMaskIntoConstraints="NO" id="ovo-u9-54M">
                                                    <rect key="frame" x="25" y="13.5" width="34" height="34"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ico订单详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8D-sn-N6U">
                                                    <rect key="frame" x="79" y="23.5" width="66" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ovo-u9-54M" firstAttribute="leading" secondItem="txS-TF-Wer" secondAttribute="leading" constant="25" id="QJv-7O-W0b"/>
                                                <constraint firstItem="X8D-sn-N6U" firstAttribute="leading" secondItem="ovo-u9-54M" secondAttribute="trailing" constant="20" id="RhL-qj-CfD"/>
                                                <constraint firstItem="ovo-u9-54M" firstAttribute="centerY" secondItem="txS-TF-Wer" secondAttribute="centerY" id="v2q-7p-nmP"/>
                                                <constraint firstItem="X8D-sn-N6U" firstAttribute="centerY" secondItem="ovo-u9-54M" secondAttribute="centerY" id="x8x-On-inU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1on-IF-1bF" id="vCN-aT-s5o"/>
                            <outlet property="delegate" destination="1on-IF-1bF" id="PdY-R9-SR1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oob-7Z-HG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.375" y="105.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_cantacts" width="34" height="34"/>
        <image name="btn_currency" width="34" height="34"/>
        <image name="btn_order" width="34" height="34"/>
        <image name="关于我们" width="34" height="34"/>
        <image name="切换网络" width="34" height="34"/>
    </resources>
</document>
